                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        .''^`. .                                
                             ..;\t1+I^'   ..'^"<()\>                            
                       . .'>|f)I.                . ~/X?^                        
                       "ccl.                           ;j>'                     
                   .`}C("                  . ',,,   .''. "jX" .                 
                  '+n!>i.       :I!+})\t{` . ^!!xj([>lIl.   {c:'                
                 "v(!<>l         '..   .. .     .i"'{x-"u"   :fr.               
                `c[>><>"       'Y+`c@@BmlU;     f[I#$$$*:Y,   `1:  .            
                1)>><><;       ,I +#$$$%,_1^    ~u"t$$8n|]`    ^?'              
                |(~>>><>.    .  \}:^_+!`n~ . .   '.  .  .    . ^}^              
                -r?>>>>>,..     .   .."nI   .^|~    cr"        :\`              
                 {c+i>><~!`      .   . lZJvu0v>?Jcvu~.       .+J`               
                  ~C+!<><<~l'  .         .        .     .   :xc'                
                  . >Of>><>>+>I"   .              .  .. ."|0".                  
                     ..`*Q(->i!i>l^             '`":|LZZi".                     
                      .lJl, .<\QJcUJpbqUurff/\)(["'YJ;                          
                      .+YI:.   :q~..}w\.      .!/` |q[                          
                      .i0>:^   .Yq)' "jm;'    '_)` \m~...                       
                       "pxI:'    "(wwc-_px^   '}mQwmOmO?                        
                      .!wpzl::`.     `""' ^]!.^'     ."tJ:.                     
                  .  ,Uw::xpz>"","^'.  .   :YdL!"`    .Iq}'                     
                      `]ppZU)-j0Oc-,^,,::'  '_wqJ1::",:/)'                      
                       ^0!'`;]tYwQ(/QpZ/,^^,Um1,wn;"_zm(                        
                       `w)'.   'OZ>."rp/,"1q/   jqj!-Q1 .                       
                                ]c!.. :uc}(mr    .`"'.                          
                                .       .  .                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
